uses "./Scanner.llld";

Program: Expressions;

Expressions: Expression {";" Expression};

Expression
  : "let" Symbol {Symbol} "=" Expression
  | CallExpression
  ;

CallExpression
  : IfExpression {IfExpression}
  ;

IfExpression
  : "if" Expression "->" Expression {"|" Expression "->" Expression} ["else" Expression]
  | LambdaExpression
  ;

LambdaExpression
  : "\" Symbol {Symbol} "->" Expression
  | RelationalExpression
  ;

RelationalExpression
  : AdditiveExpression [RelationalOp AdditiveExpression]
  ;

RelationalOp: "==" | "!=" | "<" | "<=" | ">" | ">=";

AdditiveExpression
  : MultiplicativeExpression {("+" | "-") MultiplicativeExpression}
  ;

MultiplicativeExpression
  : Term {("*" | "/") Term}
  ;

Term
  : "(" [Expression] ")"
  | LiteralInt
  | LiteralString
  | Symbol
  | "try" Term Term
  | "signal" Term
  | "{" Expression {";" Expression} "}"
  ;
