uses "./Scanner.llld";

Program: Expressions;

Expressions: Expression {";" Expression};

Expression
  : "{" Expression {";" Expression} "}"
  | "let" Symbol {Symbol} "=" Expression
  | AdditiveExpression
  ;

AdditiveExpression
  : MultiplicativeExpression {("+" | "-") MultiplicativeExpression}
  ;

MultiplicativeExpression
  : IfExpression {("*" | "/") IfExpression}
  ;

IfExpression
  : "if" Expression "->" Expression {"|" Expression "->" Expression} ["else" Expression]
  | Term
  ;

Term
  : "(" [ExpressionBody] ")"
  | LiteralInt
  | LiteralString
  | Symbol
  ;

ExpressionBody
  : "proc" "(" {Symbol} ")" {Expression}
  | "try" Expression Expression
  | "signal" Expression
  | Expression {Expression}
  ;
