tokens
    LiteralInt = ['-'] digits;
    LiteralString = '"' {!('"' + cr) | "\" ('"' + '\' + 't' + 'n' + 'r' | "\x" hexDigits)} '"';
    LowerID = lowerID {digit | id};
    UpperID = upperID {digit | id};

comments
   "//" {!cr};

whitespace
  chr(0)-' ';

fragments
  digit = '0'-'9';
  digits = digit {digit};
  hexDigit = digit + 'a'-'f' + 'A'-'F';
  hexDigits = hexDigit {hexDigit};
  id = '!'-'}' \ ('0'-'9' + '"' + '(' + ')' + ';' + ',' + ':' + chr(92));
  upperID = 'A'-'Z';
  lowerID = 'a'-'z';
  cr = chr(10);