// https://projecteuler.net
// -
// Euler 1: https://projecteuler.net/problem=1
// If we list all the natural numbers below 10 that are multiples of 3 or 5, we
// get 3, 5, 6 and 9. The sum of these multiples is 23.
// -
// Find the sum of all the multiples of 3 or 5 below 1000.

let multiple? m n = {
  let remainder = m - m / n * n;

  remainder == 0
};

let or a b =
  if a -> #t
   | b -> #t
  else #f;

let range min max =
  if min < max -> pair min (range min + 1 max)
  else ();

let filter f lst =
  if null? lst -> ()
  else {
    let first = car lst;
    let rest = filter f (cdr lst);

    if f first -> pair first rest
    else rest
  };

let sum lst =
  if null? lst -> 0
  else (car lst) + (sum (cdr lst));

let my-filter n = or (multiple? n 5) (multiple? n 3);
let my-range = range 0 1000;

println (sum (filter my-filter my-range))
